<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Enaxi Blog Teması</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<!-- Navbar -->
<div id="nav"><div class="nav">
<div style="float: right;"><a href="#">RSS Beslemesi</a>|<a href="#">Site Haritası</a></div>
<a href="#">Ana Sayfa</a>|<a href="#">Hakkımızda</a>|<a href="#">İletişim</a>
</div></div>

<!-- Header -->
<div id="header"><div class="header">

	<!-- Arama Kutusu -->
	<div id="arama">
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td><div class="arama-input"><input type="text" /></div></td>
			<td><input type="submit" value="" class="ara-input" /></td>
		</tr>
	</table>
	</div>

	<!-- Logo -->
	<a href="index.html"><img src="images/logo.png" alt="" /></a>
</div></div>

<!-- Genel -->
<div id="genel">

<!-- Sol -->
<div id="sol">

	<!-- Giriş Paneli -->
	<div class="sol-bas"><div class="sol-bas2">Giriş Paneli</div></div>
	<div id="giris-paneli">
	<table cellpadding="4" cellspacing="4">
		<tr>
			<td width="65px"><b>ID:</b></td>
			<td><input type="text" class="input" /></td>
		</tr>
		<tr>
			<td><b>Parola:</b></td>
			<td><input type="password" class="input" /></td>
		</tr>
		<tr>
			<td></td>
			<td align="right"><input type="submit" value="Giriş Yap" class="giris-yap" /></td>
		</tr>
	</table>
	</div>

	<!-- Kategoriler -->
	<div class="sol-bas"><div class="sol-bas2">Kategoriler</div></div>
	<div id="kategori">
	<a href="#">CSS Dersleri</a>
	<a href="#">HTML Dersleri</a>
	<a href="#">Photoshop Dersleri</a>
	<a href="#">C# Dersleri</a>
	<a href="#">C++ Dersleri</a>
	<a href="#">Visual Basic Dersleri</a>
	<a href="#">DW Dersleri</a>
	</div>
	
	<!-- Etiket Bulutu -->
	<div class="sol-bas"><div class="sol-bas2">Etiket Bulutu</div></div>
	<div id="etiket-bulutu">
	<a href="#">CSS Dersleri</a>,
	<a href="#">HTML Dersleri</a>,
	<a href="#">Photoshop Dersleri</a>,
	<a href="#">C# Dersleri</a>,
	<a href="#">C++ Dersleri</a>,
	<a href="#">Visual Basic Dersleri</a>,
	<a href="#">DW Dersleri</a>,
	<a href="#">CSS Dersleri</a>,
	<a href="#">HTML Dersleri</a>,
	<a href="#">Photoshop Dersleri</a>,
	<a href="#">C# Dersleri</a>,
	<a href="#">C++ Dersleri</a>,
	<a href="#">Visual Basic Dersleri</a>,
	<a href="#">DW Dersleri</a>,
	<a href="#">CSS Dersleri</a>,
	<a href="#">HTML Dersleri</a>,
	<a href="#">Photoshop Dersleri</a>,
	<a href="#">C# Dersleri</a>,
	<a href="#">C++ Dersleri</a>,
	<a href="#">Visual Basic Dersleri</a>,
	<a href="#">DW Dersleri</a>,
	<a href="#">CSS Dersleri</a>,
	<a href="#">HTML Dersleri</a>,
	<a href="#">Photoshop Dersleri</a>,
	<a href="#">C# Dersleri</a>,
	<a href="#">C++ Dersleri</a>,
	<a href="#">Visual Basic Dersleri</a>,
	<a href="#">DW Dersleri</a><br />
	<div align="right" style="padding: 4px 4px 0 0;"><a href="#">Tüm Etiketleri Göster</a></div>
	</div>

</div>

<!-- Orta -->
<div id="orta">

	<!-- Orta Başlık -->
	<div class="orta-bas"><div class="orta-bas2">En Son Eklenen Makaleler</div></div>
	
	<!--- Makaleler -->
	<div class="makale">
		<div class="makale-resim"><img src="images/resim.png" alt="" /></div>
		<h1><a href="#">CSSDERS.COM Yeni Bir Video Yayınladı..</a></h1>
		<p>CSSDERS.COM sıfırdan video sitesi tasarımı #blog2 videosunu bugün yayınladı. İzleyen ve yorumlayan herkese teşekkür ederiz. CSSDERS.COM sıfırdan video sitesi tasarımı #blog2 videosunu bugün yayınladı. İzleyen ve yorumlayan herkese teşekkür ederiz.</p>
		<div class="makale-alt">10214 defa okundu |<a href="#">212 Yorum</a>|<a href="#">Konunun Devamı..</a></div>
	</div>
	
	<div class="makale">
		<div class="makale-resim"><img src="images/resim.png" alt="" /></div>
		<h1><a href="#">CSSDERS.COM Yeni Bir Video Yayınladı..</a></h1>
		<p>CSSDERS.COM sıfırdan video sitesi tasarımı #blog2 videosunu bugün yayınladı. İzleyen ve yorumlayan herkese teşekkür ederiz. CSSDERS.COM sıfırdan video sitesi tasarımı #blog2 videosunu bugün yayınladı. İzleyen ve yorumlayan herkese teşekkür ederiz.</p>
		<div class="makale-alt">10214 defa okundu |<a href="#">212 Yorum</a>|<a href="#">Konunun Devamı..</a></div>
	</div>
	
	<div class="makale">
		<div class="makale-resim"><img src="images/resim.png" alt="" /></div>
		<h1><a href="#">CSSDERS.COM Yeni Bir Video Yayınladı..</a></h1>
		<p>CSSDERS.COM sıfırdan video sitesi tasarımı #blog2 videosunu bugün yayınladı. İzleyen ve yorumlayan herkese teşekkür ederiz. CSSDERS.COM sıfırdan video sitesi tasarımı #blog2 videosunu bugün yayınladı. İzleyen ve yorumlayan herkese teşekkür ederiz.</p>
		<div class="makale-alt">10214 defa okundu |<a href="#">212 Yorum</a>|<a href="#">Konunun Devamı..</a></div>
	</div>
	
	<div class="makale">
		<div class="makale-resim"><img src="images/resim.png" alt="" /></div>
		<h1><a href="#">CSSDERS.COM Yeni Bir Video Yayınladı..</a></h1>
		<p>CSSDERS.COM sıfırdan video sitesi tasarımı #blog2 videosunu bugün yayınladı. İzleyen ve yorumlayan herkese teşekkür ederiz. CSSDERS.COM sıfırdan video sitesi tasarımı #blog2 videosunu bugün yayınladı. İzleyen ve yorumlayan herkese teşekkür ederiz.</p>
		<div class="makale-alt">10214 defa okundu |<a href="#">212 Yorum</a>|<a href="#">Konunun Devamı..</a></div>
	</div>
	
	<div class="makale">
		<div class="makale-resim"><img src="images/resim.png" alt="" /></div>
		<h1><a href="#">CSSDERS.COM Yeni Bir Video Yayınladı..</a></h1>
		<p>CSSDERS.COM sıfırdan video sitesi tasarımı #blog2 videosunu bugün yayınladı. İzleyen ve yorumlayan herkese teşekkür ederiz. CSSDERS.COM sıfırdan video sitesi tasarımı #blog2 videosunu bugün yayınladı. İzleyen ve yorumlayan herkese teşekkür ederiz.</p>
		<div class="makale-alt">10214 defa okundu |<a href="#">212 Yorum</a>|<a href="#">Konunun Devamı..</a></div>
	</div>
	
	<!-- Sıralama -->
	<div id="siralama">
	<span>Geri</span><span>1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a>...<a href="#">125</a><a href="#">İleri</a>
	</div>

</div>

<!-- Sağ -->
<div id="sag">

	<!-- Arşiv -->
	<div class="sag-bas"><div class="sag-bas2">Arşiv</div></div>
	<div id="arsiv">
	<a href="#">Ocak 2010</a>
	<a href="#">Şubat 2010</a>
	<a href="#">Mart 2010</a>
	<a href="#">Nisan 2010</a>
	<a href="#">Mayıs 2010</a>
	<a href="#">Ocak 2010</a>
	<a href="#">Şubat 2010</a>
	<a href="#">Mart 2010</a>
	<a href="#">Nisan 2010</a>
	<a href="#">Mayıs 2010</a>
	</div>
	
	<!-- En Çok Okunan Makaleler -->
	<div class="sag-bas"><div class="sag-bas2">Hit Konular</div></div>
	<div id="hit-konular">
	<a href="#">CSS Padding Kullanımı</a>
	<a href="#">CSS Dosyası Oluşturmak</a>
	<a href="#">CSSDERS.COM Açıldı</a>
	<a href="#">CSS Margin Kullanımı</a>
	<a href="#">CSS Padding Kullanımı</a>
	<a href="#">CSS Dosyası Oluşturmak</a>
	<a href="#">CSSDERS.COM Açıldı</a>
	<a href="#">CSS Margin Kullanımı</a>
	<a href="#">CSS Padding Kullanımı</a>
	<a href="#">CSS Dosyası Oluşturmak</a>
	</div>

</div>

</div>

<!-- Temizleme -->
<div style="clear:both;"></div>

<!-- Foooter -->
<div id="footer"><div class="footer">
<div style="float: right;">
<strong>Tasarım: </strong><a href="http://www.cssders.com">Verehrer</a>
</div>
<a href="#">Ana Sayfa</a>|<a href="#">Arşiv</a>|<a href="#">Hakkımızda</a>|<a href="#">İletişim</a>|<a href="#">RSS</a>|<a href="#">Site Haritası</a>
<div style="padding: 2px 5px;">Tüm Hakları Saklıdır. Enaxi.net Blog Scripti - &copy; 2010</div>
</div></div>

</body>
</html>